<!DOCTYPE HTML>
<head><title>User Login</title></head>
<style type="text/css">
body
{
background-image:url(1.jpg);
}
td
{
color:blue;
font-weight:bold;
}
</style>
<body>
<script src="web.js">
</script>
<b><center><h2>RESUME EDITOR ______****<h2><br><br><br><br>
<form>
<table bordercolor="black" bgcolor="green" cellpadding="12" border="1">
<tr>
<td colspan="2"><center>User   Login</center></td>
</tr>
<tr>
<td>User ID :</td>
<td><input type="text" id="log1"></input></td>
</tr>
<tr>
<td>Password :</td>
<td><input type="password" id="log2"></input></td>
</tr>
<tr>
<td colspan="2"><center><input type="button" value="Login" onclick=f1()></input>
<input type="reset" value="Reset"></input></center></td>
</tr>
</table>
</form>
</center>
</b>
</body>
</html>